<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" />
    <title>Gallery</title>
</head>
<body>
    <div id="header">
        <h1 style="font-family: Gill Sans Extrabold, sans-serif; text-align: center; color: rgb(248, 236, 236);  ">
            Галерея 
         </h1>
    </div>
    <br><br>   <br><br>   <br><br>
    <div id="auth-container"></div>   
    <br>
    <div id="gallery-container"></div>
    <br>
    <div class="pagination-block" page-number="1" >
        <input type="button" value="<<" id="prevPageButton" />
        <b id="currentPageNumber">  1  </b>
        <input type="button" value=">>" id="nextPageButton" />
    </div>
</div>
<br><br>
<form class="add-image-form">
    <cite>Добавить изображение</cite>
    <label><span>Название: </span><input type="text" name="title"/></label>
    <label><span>Описание: </span><input type="text" name="description"/></label>
    <label><span>Место:    </span><input type="text" name="place"      /></label>
    <label><span>Файл:    </span><input type="file" name="picture"    /></label>
    <br>
    <button>Загрузить</button>
</form>
    <script src="/js/script.js"></script>
</body>
</html>



